name: Run Selenium smoke test

on:
  workflow_dispatch:

concurrency:
  group: "smoke-test"
  cancel-in-progress: true

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python 3
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      # Install dependencies including pytest-html for HTML report generation
      - name: Install dependencies
        run: |
            python -m pip install --upgrade pip
            pip install selenium pytest coverage pytest-html

      # Set up Chrome for Selenium
      - name: Set up Chrome
        uses: browser-actions/setup-chrome@latest
        with:
          chrome-version: 'latest'

      # Run tests with coverage and generate an HTML report
      - name: Run tests with coverage and generate HTML report
        run: |
            pytest --cov=./ --cov-report=xml --html=report.html --self-contained-html

      # Upload the HTML report as an artifact
      - name: Upload HTML report
        uses: actions/upload-artifact@v2
        with:
          name: html-report
          path: report.html

      # Scan with SonarCloud
      - name: SonarCloud Scan
        uses: sonarsource/sonarcloud-github-action@master
        with:
          args: >
            -Dsonar.projectKey=<remsfal_remsfal.github.io>
            -Dsonar.organization=<remsfal>
            -Dsonar.python.coverage.reportPaths=coverage.xml
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
